# House-Rental-System

./: .gitignore  Dockerfile  PUBLISHED_DATE_FILTERING.md  README.md  SORTING_ARCHITECTURE.md  VIETNAM_ADDRESS_UPDATE.md  dev-css.bat  dev-css.sh  docker-compose.yml  non_ui_functions.tsv  package.json  pom.xml  tailwind.config.js
src/main/java/com/rental/houserental/: HouseRentalApplication.java
src/main/java/com/rental/houserental/advice/: GlobalControllerAdvice.java  WishlistControllerAdvice.java
src/main/java/com/rental/houserental/component/: BookingSchedule.java  CustomErrorViewResolver.java  ListingSchedule.java
src/main/java/com/rental/houserental/config/: AwsConfig.java  CustomErrorViewResolver.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/rental/houserental/constant/: AtrributeNameConstant.java  Constant.java  ErrorMessageConstant.java  OtpConstants.java  ViewNamesConstant.java
src/main/java/com/rental/houserental/controller/: AdminDashboardController.java  AdminLandlordManagementController.java  AdminListingManagementController.java  AdminPricingController.java  AdminReviewController.java  AdminSystemConfigController.java  AdminTransactionController.java  AuthController.java  BookingController.java  CategoryController.java  FaviconController.java  HomeController.java  LandlordDashboardController.java  LandlordPropertiesController.java  LandlordUpgradeController.java  LandlordUpgradeRequestController.java  ListingController.java  MyBookingController.java  NotificationController.java  PropertyController.java  TransactionController.java  UserProfileController.java  WishlistController.java
src/main/java/com/rental/houserental/controller/admin/: AdminDashboardController.java  AdminTransactionController.java
src/main/java/com/rental/houserental/controller/landlord/: LandlordDashboardController.java
src/main/java/com/rental/houserental/controller/user/: AuthController.java  FaviconController.java  HomeController.java  MyBookingController.java  TransactionController.java  UserProfileController.java
src/main/java/com/rental/houserental/dto/dashboard/: DashboardStatsDTO.java  PropertyPerformanceDTO.java  (+1 more)
src/main/java/com/rental/houserental/entity/: Amenity.java  BaseEntity.java  Booking.java  Category.java  Image.java  LandlordUpgrade.java  LandlordUpgradeRequest.java  Listing.java  Notification.java  PropertyImage.java  RentalProperty.java  Review.java  SystemConfig.java  Transaction.java  User.java
src/main/java/com/rental/houserental/enums/: BookingStatus.java  ConfigType.java  FurnishingType.java  Gender.java  LandlordUpgradeRequestStatus.java  ListingStatus.java  PropertyStatus.java  SortOption.java  TransactionType.java  UserRole.java  UserStatus.java
src/main/java/com/rental/houserental/exceptions/: GlobalExceptionHandler.java
src/main/java/com/rental/houserental/repository/: AmenityRepository.java  BookingRepository.java  CategoryRepository.java  ImageRepository.java  LandlordUpgradeRepository.java  LandlordUpgradeRequestRepository.java  ListingRepository.java  NotificationRepository.java  PropertyRepository.java  ReviewRepository.java  SearchRepository.java  SystemConfigRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/rental/houserental/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/rental/houserental/service/: AmenityService.java  AuthService.java  BookingService.java  CategoryService.java  EmailService.java  ImageService.java  LandlordUpgradeRequestService.java  LandlordUpgradeService.java  ListingService.java  NotificationService.java  NotificationWebSocketService.java  OtpService.java  PropertyService.java  ReviewService.java  S3Service.java  SystemConfigService.java  TransactionService.java  UserService.java  WishlistService.java
src/main/java/com/rental/houserental/utils/: ImageUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: sw.js
src/main/resources/static/css/: carousel.css  input.css  main.css  output.css
src/main/resources/static/js/: forgot-password.js  home.js  login.js  main.js  notifications.js  register.js  reset-password.js  search-properties.js  user-profile.js  verify-otp.js
src/main/resources/static/js/admin/: sidebar.js
src/main/resources/static/js/landlord/: dashboard.js  new-listing.js  sidebar.js
src/main/resources/templates/: booking-detail.html  checkout.html  forgot-password.html  home.html  index.html  landlord-upgrade-requests.html  login.html  my-bookings.html  property-detail.html  register.html  reset-password.html  search-properties.html  test-notification.html  verify-email.html  verify-otp.html  wallet-deposit.html  wallet-transactions.html
src/main/resources/templates/admin/: add-category.html  all-listings.html  analytics.html  bookings.html  categories.html  dashboard.html  edit-category.html  edit-system-config.html  landlord-requests.html  landlords.html  logs.html  pricing-config.html  properties.html  reject-landlord-request.html  reports.html  reviews.html  settings.html  system-configs.html  transactions.html  users.html
src/main/resources/templates/email/: landlord-request-approved.html  landlord-request-rejected.html  reset-password.html  verify-email.html
src/main/resources/templates/error/: 403.html  404.html  500.html  generic.html
src/main/resources/templates/fragments/: admin-header.html  admin-sidebar.html  footer.html  header.html  landlord-header.html  landlord-sidebar.html  messages.html
src/main/resources/templates/landlord/: booking-detail.html  bookings.html  create-listing.html  dashboard.html  edit-listing.html  listings.html  messages.html  new-listing.html  properties.html  property-form.html  requests.html  settings.html
src/main/resources/templates/layout/: admin.html  landlord.html  main.html
src/main/resources/templates/user/: profile.html  wishlist.html
src/test/java/com/rental/houserental/: HouseRentalApplicationTests.java
(+102 files in other folders)
